PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://shubhamsubbi1:<password>@cluster0.zgdpsm0.mongodb.net/
ACCESS_TOKEN_SECRET = <random string>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <random string>
REFRESH_TOKEN_EXPIRY = 10d